# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:38:47  May 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		JumpAgain_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY JumpAgain
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:38:47  MAY 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_N1 -to reset
set_location_assignment PIN_AD6 -to ps2Clock
set_location_assignment PIN_AD7 -to ps2Data
set_location_assignment PIN_AC7 -to seg_1[6]
set_location_assignment PIN_AB8 -to seg_1[5]
set_location_assignment PIN_AC8 -to seg_1[4]
set_location_assignment PIN_AD8 -to seg_1[3]
set_location_assignment PIN_AE6 -to seg_1[2]
set_location_assignment PIN_AF6 -to seg_1[1]
set_location_assignment PIN_AB10 -to seg_1[0]
set_location_assignment PIN_AE7 -to seg_2[6]
set_location_assignment PIN_AF7 -to seg_2[5]
set_location_assignment PIN_AE8 -to seg_2[4]
set_location_assignment PIN_AF8 -to seg_2[3]
set_location_assignment PIN_AC9 -to seg_2[2]
set_location_assignment PIN_AC10 -to seg_2[1]
set_location_assignment PIN_AE9 -to seg_2[0]
set_location_assignment PIN_AF9 -to keyUp
set_location_assignment PIN_AE11 -to keyDown
set_location_assignment PIN_AD11 -to keyLeft
set_location_assignment PIN_AE17 -to keyRight
set_global_assignment -name MIF_FILE b.mif
set_global_assignment -name SOURCE_FILE ram.cmp
set_global_assignment -name SOURCE_FILE pll_vga.cmp
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE ram.vhd
set_global_assignment -name VHDL_FILE led_7.vhd
set_global_assignment -name VHDL_FILE keyboard_control.vhd
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name VHDL_FILE jump_again.vhd
set_global_assignment -name QIP_FILE pll_vga.qip
set_global_assignment -name QIP_FILE ram.qip
set_location_assignment PIN_U3 -to vgaHs
set_location_assignment PIN_U4 -to vgaVs
set_location_assignment PIN_R4 -to vgaR[2]
set_location_assignment PIN_R3 -to vgaR[1]
set_location_assignment PIN_R2 -to vgaR[0]
set_location_assignment PIN_T3 -to vgaG[2]
set_location_assignment PIN_T2 -to vgaG[1]
set_location_assignment PIN_R5 -to vgaG[0]
set_location_assignment PIN_U1 -to vgaB[2]
set_location_assignment PIN_U2 -to vgaB[1]
set_location_assignment PIN_T4 -to vgaB[0]
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top