# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:38:47  May 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		JumpAgain_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY JumpAgain
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:38:47  MAY 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE POST_FIT -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_N1 -to reset
set_location_assignment PIN_AD6 -to ps2Clock
set_location_assignment PIN_AD7 -to ps2Data
set_location_assignment PIN_U3 -to vgaHs
set_location_assignment PIN_U4 -to vgaVs
set_location_assignment PIN_R4 -to vgaR[2]
set_location_assignment PIN_R3 -to vgaR[1]
set_location_assignment PIN_R2 -to vgaR[0]
set_location_assignment PIN_T3 -to vgaG[2]
set_location_assignment PIN_T2 -to vgaG[1]
set_location_assignment PIN_R5 -to vgaG[0]
set_location_assignment PIN_U1 -to vgaB[2]
set_location_assignment PIN_U2 -to vgaB[1]
set_location_assignment PIN_T4 -to vgaB[0]

set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE JumpAgain.stp
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF

set_global_assignment -name VHDL_FILE logicloop.vhd
set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name VHDL_FILE renderer.vhd
set_global_assignment -name VHDL_FILE video_memory.vhd
set_global_assignment -name SOURCE_FILE video_memory.cmp
set_global_assignment -name VHDL_FILE data.vhd
set_global_assignment -name SOURCE_FILE data.cmp
set_global_assignment -name MIF_FILE b.mif
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE led_7.vhd
set_global_assignment -name VHDL_FILE keyboard_control.vhd
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name VHDL_FILE jump_again.vhd
set_global_assignment -name QIP_FILE video_memory.qip
set_global_assignment -name QIP_FILE data.qip
set_global_assignment -name QIP_FILE pll.qip
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_location_assignment PIN_C19 -to rx
set_location_assignment PIN_AC7 -to kRight
set_location_assignment PIN_AB8 -to sRight
set_location_assignment PIN_AB10 -to right
set_location_assignment PIN_AE7 -to kLeft
set_location_assignment PIN_AF7 -to sLeft
set_location_assignment PIN_AE9 -to left
set_location_assignment PIN_AF9 -to kDown
set_location_assignment PIN_AD10 -to sDown
set_location_assignment PIN_AD15 -to down
set_location_assignment PIN_AE11 -to kUp
set_location_assignment PIN_AC15 -to sUp
set_location_assignment PIN_AE15 -to up
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top
set_global_assignment -name SLD_FILE "C:/Users/Chrogeek/Documents/Development/Projects/jump-again/JumpAgain_auto_stripped.stp"