# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions
# and other software and tools, and its AMPP partner logic
# functions, and any output files from any of the foregoing
# (including device programming or simulation files), and any
# associated documentation or information are expressly subject
# to the terms and conditions of the Altera Program License
# Subscription Agreement, Altera MegaCore Function License
# Agreement, or other applicable license agreement, including,
# without limitation, that your use is for the sole purpose of
# programming logic devices manufactured by Altera and sold by
# Altera or its authorized distributors.  Please refer to the
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition
# Date created = 23:38:47  May 11, 2020
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		JumpAgain_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C70F672C8
set_global_assignment -name TOP_LEVEL_ENTITY JumpAgain
set_global_assignment -name ORIGINAL_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_CREATION_TIME_DATE "23:38:47  MAY 11, 2020"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clock
set_location_assignment PIN_N1 -to reset
set_location_assignment PIN_AD6 -to ps2Clock
set_location_assignment PIN_AD7 -to ps2Data
set_location_assignment PIN_U3 -to vgaHs
set_location_assignment PIN_U4 -to vgaVs
set_location_assignment PIN_R4 -to vgaR[2]
set_location_assignment PIN_R3 -to vgaR[1]
set_location_assignment PIN_R2 -to vgaR[0]
set_location_assignment PIN_T3 -to vgaG[2]
set_location_assignment PIN_T2 -to vgaG[1]
set_location_assignment PIN_R5 -to vgaG[0]
set_location_assignment PIN_U1 -to vgaB[2]
set_location_assignment PIN_U2 -to vgaB[1]
set_location_assignment PIN_T4 -to vgaB[0]

set_global_assignment -name RESERVE_ALL_UNUSED_PINS "AS INPUT TRI-STATED"
set_global_assignment -name RESERVE_ALL_UNUSED_PINS_NO_OUTPUT_GND "AS INPUT TRI-STATED"

set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name ENABLE_SIGNALTAP OFF
set_global_assignment -name USE_SIGNALTAP_FILE JumpAgain.stp
set_global_assignment -name TIMEQUEST_REPORT_SCRIPT_INCLUDE_DEFAULT_ANALYSIS OFF
set_global_assignment -name TIMEQUEST_DO_CCPP_REMOVAL OFF
set_location_assignment PIN_AE23 -to sramAddress[19]
set_location_assignment PIN_AF23 -to sramAddress[18]
set_location_assignment PIN_Y23 -to sramAddress[17]
set_location_assignment PIN_Y24 -to sramAddress[16]
set_location_assignment PIN_AA25 -to sramAddress[15]
set_location_assignment PIN_AA26 -to sramAddress[14]
set_location_assignment PIN_V22 -to sramAddress[13]
set_location_assignment PIN_AB26 -to sramAddress[12]
set_location_assignment PIN_AB25 -to sramAddress[11]
set_location_assignment PIN_AB23 -to sramAddress[10]
set_location_assignment PIN_AB24 -to sramAddress[9]
set_location_assignment PIN_AA23 -to sramAddress[8]
set_location_assignment PIN_AA24 -to sramAddress[7]
set_location_assignment PIN_Y22 -to sramAddress[6]
set_location_assignment PIN_AC24 -to sramAddress[5]
set_location_assignment PIN_AD24 -to sramAddress[4]
set_location_assignment PIN_AC26 -to sramAddress[3]
set_location_assignment PIN_AC23 -to sramAddress[2]
set_location_assignment PIN_N23 -to sramAddress[1]
set_location_assignment PIN_N24 -to sramAddress[0]
set_location_assignment PIN_K26 -to sramNotCs
set_location_assignment PIN_AD25 -to sramNotOe
set_location_assignment PIN_AC25 -to sramNotWe
set_location_assignment PIN_M25 -to sramData[31]
set_location_assignment PIN_M24 -to sramData[30]
set_location_assignment PIN_M23 -to sramData[29]
set_location_assignment PIN_M22 -to sramData[28]
set_location_assignment PIN_K23 -to sramData[27]
set_location_assignment PIN_K22 -to sramData[26]
set_location_assignment PIN_K24 -to sramData[25]
set_location_assignment PIN_L23 -to sramData[24]
set_location_assignment PIN_L24 -to sramData[23]
set_location_assignment PIN_P23 -to sramData[22]
set_location_assignment PIN_P24 -to sramData[21]
set_location_assignment PIN_R25 -to sramData[20]
set_location_assignment PIN_R24 -to sramData[19]
set_location_assignment PIN_T22 -to sramData[18]
set_location_assignment PIN_T23 -to sramData[17]
set_location_assignment PIN_T24 -to sramData[16]
set_location_assignment PIN_T25 -to sramData[15]
set_location_assignment PIN_U26 -to sramData[14]
set_location_assignment PIN_U25 -to sramData[13]
set_location_assignment PIN_U23 -to sramData[12]
set_location_assignment PIN_U24 -to sramData[11]
set_location_assignment PIN_V26 -to sramData[10]
set_location_assignment PIN_V25 -to sramData[9]
set_location_assignment PIN_V24 -to sramData[8]
set_location_assignment PIN_V23 -to sramData[7]
set_location_assignment PIN_W26 -to sramData[6]
set_location_assignment PIN_W25 -to sramData[5]
set_location_assignment PIN_W23 -to sramData[4]
set_location_assignment PIN_W24 -to sramData[3]
set_location_assignment PIN_U22 -to sramData[2]
set_location_assignment PIN_Y25 -to sramData[1]
set_location_assignment PIN_Y26 -to sramData[0]
set_global_assignment -name VHDL_FILE pll.vhd
set_global_assignment -name SOURCE_FILE pll.cmp
set_global_assignment -name VHDL_FILE renderer.vhd
set_global_assignment -name VHDL_FILE video_memory.vhd
set_global_assignment -name SOURCE_FILE video_memory.cmp
set_global_assignment -name VHDL_FILE data.vhd
set_global_assignment -name SOURCE_FILE data.cmp
set_global_assignment -name MIF_FILE b.mif
set_global_assignment -name VHDL_FILE vga_controller.vhd
set_global_assignment -name VHDL_FILE led_7.vhd
set_global_assignment -name VHDL_FILE keyboard_control.vhd
set_global_assignment -name VHDL_FILE keyboard.vhd
set_global_assignment -name VHDL_FILE jump_again.vhd
set_global_assignment -name QIP_FILE video_memory.qip
set_global_assignment -name QIP_FILE data.qip
set_global_assignment -name QIP_FILE pll.qip

set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top